
GLOBAL_LIST_EMPTY(weighted_randomevent_companies)
GLOBAL_LIST_EMPTY(weighted_mundaneevent_companies)

/datum/news_companies
	var/name = ""
	var/description = ""
	var/list/viable_random_events = list()
	var/list/viable_mundane_events = list()

/datum/news_companies/nanotrasen
	name = "Nanotrasen"
	description = "One of the largest corporations in human history, with a stranglehold on the plasma market."
	viable_random_events = list(
		/datum/event_news/economic/ai_liberation,
		/datum/event_news/economic/corporate_attack,
		/datum/event_news/economic/security_breach,
	)
	viable_mundane_events = list(
		/datum/event_news/celebrity_death,
		/datum/event_news/election,
		/datum/event_news/resignation,
	)

/datum/news_companies/bishop
	name = "Bishop Cybernetics"
	description = "A Trans-Solar Federation robotics company specializing in precision-engineered prosthetics, implants, and IPC frames. Subsidiary of Xion Manufacturing Group."
	viable_random_events = list(
		/datum/event_news/economic/alien_raiders,
		/datum/event_news/economic/biohazard_outbreak,
		/datum/event_news/economic/cult_cell_revealed,
		/datum/event_news/economic/pirates,
		/datum/event_news/economic/security_breach,
	)
	viable_mundane_events = list(
		/datum/event_news/bargains,
		/datum/event_news/gossip,
		/datum/event_news/research_breakthrough/anansi,
	)

/datum/news_companies/xionmg
	name = "Xion Manufacturing Group"
	description = "Robotics corporation originally founded in the Central Skrellian Authority, headquartered on Qerballak. It has a diverse set of holdings in construction, manufacturing, and ship-building - services that it also gives to the Skrell's armed forces. "
	viable_random_events = list(
		/datum/event_news/economic/ai_liberation,
		/datum/event_news/economic/pirates,
		/datum/event_news/economic/security_breach,
	)

/datum/news_companies/hephaestus
	name = "Hephaestus Industries"
	description = "Osiris Atmospherics station in orbit around the only gas giant in system. They retain tight control over shipping rights, and Osiris warships protecting their prize are not an uncommon sight in Tau Ceti."
	viable_random_events = list(
		/datum/event_news/economic/corporate_attack,
		/datum/event_news/economic/industrial_accident,
		/datum/event_news/economic/pirates,
	)
	viable_mundane_events = list(
		/datum/event_news/research_breakthrough,
	)

/datum/news_companies/zenghu
	name = "Zeng-Hu Pharmaceuticals"
	description = "Leader in the field of synthetic biology and biotechnology. Offers services ranging from exotic medical treatments to designer organisms. Additionally responsible for, in conjuction with Bishop Cybernetics, a line of IPC chassis similar to humans in appearance."
	viable_random_events = list(
		/datum/event_news/economic/industrial_accident,
		/datum/event_news/economic/pirates,
	)
	viable_mundane_events = list(
		/datum/event_news/tourism,
	)

/datum/news_companies/shellguard
	name = "Shellguard Munitions"
	description = "A largely neutral arms dealing corporation. Primary producer of energy-based weaponry across the Orion arm, supplying the majority of Nanotrasen's armory equipment."
	viable_random_events = list(
		/datum/event_news/economic/biohazard_outbreak,
		/datum/event_news/economic/cult_cell_revealed,
		/datum/event_news/economic/festival,
		/datum/event_news/economic/industrial_accident,
		/datum/event_news/economic/mourning,
		/datum/event_news/economic/riots,
	)
	viable_mundane_events = list(
		/datum/event_news/bargains,
		/datum/event_news/celebrity_death,
		/datum/event_news/election,
		/datum/event_news/gossip,
		/datum/event_news/movie_release,
		/datum/event_news/resignation,
		/datum/event_news/song_debut,
		/datum/event_news/tourism,
	)

/datum/news_companies/changs
	name = "Mr Chang's"
	description = "A chinese food enterprise that gained popularity for its simple yet flavorful Asian dishes. The company's reputation is maintained as the origin and standard-bearer for the food it creates."
	viable_random_events = list()
	viable_mundane_events = list()

/datum/news_companies/aussec
	name = "Aussec Armory"
	description = "BLA BLA BLA BLA"
	viable_random_events = list()
	viable_mundane_events = list()

/datum/news_companies/cybersun
	name = "Cybersun Industries"
	description = "A sector leader in the production of cybernetics, defense technologies, and consumer electronics. One of the Trans-Solar Federation's primary contractors."
	viable_random_events = list()
	viable_mundane_events = list()

/datum/news_companies/interdyne
	name = "Interdyne Pharmaceuticals"
	description = "The ocean planet of Xarxis is the homeworld of the gelatinous Slime People."
	viable_random_events = list()
	viable_mundane_events = list()

/datum/news_companies/electra
	name = "Electra Dynamics"
	description = "The Tajaran homeworld of Adhomai is a chilly tundra world dominated by taiga forests and snow-capped mountain ranges."
	viable_random_events = list()
	viable_mundane_events = list()
